<svg id="main">
  <rect id="background" />
  <text id="vanity" class="colour-deepOrange">TOOP</text>
  <svg class="steps-container">
    <text id="steps" class="colour-secondary" />
    <image id="steps-img" class="colour-secondary" href="images/stat_steps_solid_24px.png"/>
  </svg>
  <svg class="battery-container">
    <text id="battery-measure" class="colour-secondary" />
    <image id="battery-img" class="colour-secondary" href="images/stat_am_solid_24px.png"/>
  </svg>
  <svg class="weather">
    <image id="weather-icon" class="colour-secondary" href=""/>
    <text id="weather" class="colour-secondary"/>
  </svg>
  
  <svg class="timeContainer">
    <text id="hours" class="colour-deepOrange" pointer-events="visible" />
    <text id="minutes" class="colour-deepOrange" pointer-events="visible" />
  </svg>
  <text id="date" class="colour-deepOrange" pointer-events="visible" />
</svg>
